# software?
lmms
ardour


# beat ideas
* caesar frazier: I got to have your love

* george benson: breezin

* george benson: white rabbit

* george benson quartet: eternally

* charlie biddle/oliver jones: all the things you are (4:12 - 4:25)
    - see if this repeats anywhere else
      (wow this has been sampled a lot... also around 5:54 till the end)
    - maybe try another one from these guys?

* joao donato: samba de orfeu (2:40 to 2:46 / ending loop in general)
    - rip, apparently beaten to the punch by j dilla in "to the zz zz ah you
      don't stop"
    - on the other hand, that's probably a sign of good taste and the dilla
      beat is only 24 seconds

* joao donato: sem legenda

* joachim style chords + dilla style bass
    - boom style ticking percussion?
    - lots of room for playing with solos/scratches/remix/lyric chops the way
      this is working in your head atm
    crappy notation: each - is about an eighth of 4/4, tones are relatively approximate
    (hopefully it'll make sense if you eventually try it one day)
    -----------------*--------------- ... finish the loop however
    ------------------*--*----_------ ...
    -------------*-----------*------- ...
    *--*-------**-*------------------ ...
    ---------------*----------------- ...

* tatsuro yamashita: love space

* tatsuro yamashita: pocket music track 7

* brokenwood mysteries 9/19/20 9pm pst (???)
